DOMAIN_NAME=mlamarcq.42.fr

SQL_DATABASE=wordpress
SQL_USER=mlamarcq
SQL_PASSWORD=myWordpress
SQL_ROOT_PASSWORD=root4wordpress
SQL_HOST=mariadb:3306

SITE_TITLE=mlamarcq.42.fr
ADMIN_USER=mlamarcq
ADMIN_PASSWORD=myOwnSite01
ADMIN_EMAIL=admin@loremipsum.com

USER1_LOGIN=mlamarcq1
USER1_MAIL=mlamarcq@loremipsum.com
USER1_PASS=mLamarcq010203
MYSQL_HOSTNAME=mariadb
